{
  "name": "siperat-front",
  "version": "0.6.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "axios": "^0.21.1",
    "dayjs": "^1.10.6",
    "eslint": "^7.29.0",
    "eslint-plugin-react": "^7.24.0",
    "jwt-decode": "^3.1.2",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "sweetalert2": "^11.1.9",
    "vite": "^2.5.0",
    "vite-react-jsx": "^1.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "javascript-obfuscator": "^3.0.0",
    "postcss": "^8.3.9",
    "rollup-plugin-obfuscator": "^0.2.1",
    "tailwindcss": "^2.2.17"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  }
}
